<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Black Sea</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin-bottom: 0;
        background-color: blue;
        padding: 0.8rem;
      }
      h2 {
        text-align: center;
        background-color: olive;
        padding: 0.5rem;
      }
      span {
        text-decoration: underline;
        color: yellowgreen;
        font-size: 13px;
        font-weight: bold;
      }
      body {
        font-family: verdana;
        margin: 0;
      }
      p {
        padding: 0;
        font-size: x-small;
        text-align: left;
        text-align: justify;
        text-justify: inter-word;
      }
      h1 {
        font-style: oblique;
        text-align: center;
      }
      img {
        position: relative;
      }
      body > div {
        position: relative;
        display: block;
        height: 600px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .first-line {
        top: 0;
        padding: 40px;
        position: absolute;
        padding-top: 0;
        padding-bottom: 0;
      }
      .second-line {
        bottom: 0;
        padding: 40px;
        position: absolute;
      }
      #geography {
        left: 0;
        padding-bottom: 0;
        width: 50%;
      }
      #geography > img {
        height: 230px;
        width: 330px;
        float: left;
        margin-right: 00.5rem;
        border: solid yellowgreen 3px;
      }
      #chemistry img {
        height: 200px;
        width: 300px;
        float: left;
        padding-right: 0.5rem;
      }
      #history {
        right: 0;
        position: absolute;
        width: 50%;
      }
      #chemistry {
        left: 0;
        padding-top: 0;
        height: 50%;
        width: 50%;
      }

      #inhabitants {
        right: 0;
        position: absolute;
        width: 50%;
        padding-top: 0;
        height: 50%;
      }
      #inhabitants img {
        height: 200px;
        width: 300px;
        float: right;
        padding-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>The Black Sea</h1>
    <div>
      <div id="geography" class="first-line">
        <h2>Geography</h2>
        <img src="Black_Sea_map.png" class="photo">
        <p style="font-size: 10px; font-style: oblique;"><strong>The Black Sea</strong> is a marginal mediterranean sea of the Atlantic Ocean lying between Europe and Asia; east of the Balkan Peninsula (Southeast Europe), south of the East European Plain in Eastern Europe, west of the Caucasus, and north of Anatolia in Western Asia. It is supplied by major rivers, principally the Danube, Dnieper, and Don. The watersheds of many countries drain into the sea beyond the six that share its coast.</p>
      </div>
      <div id="history" class="first-line">
        <h2>History</h2>
        <p>
          One of the best and little known Black Sea facts is the origin of its
          name, which remains unclear. There are various theories as to how this
          sea got to be called by this particular name. Theories suggest that
          before being called the Black Sea, the body of water was called as
          <span>‘‘inhospitable Sea,’</span> mostly because of the presence of savage tribes
          on its shores. Once the Greeks took over its shorelines, the name was
          changed to <span>“hospitable.” </span>There are also references saying that the sea
          was called ‘the Sea’ for a quite long time. However, this sea has been
          given many names over the centuries by different people but this
          particular name happens to be the most famous one, believed to be
          given by the Turkish in medieval times. Historical documents suggest
          that, during the Ottoman Empire period, the Black Sea was called names
          such as Bahr-e Siyah or Karadeniz, which means “the Black Sea” in
          Ottoman Turkish. There are more hypotheses suggesting several reasons
          behind the origin of the Black Sea’s name. According to one argument,
          storms during the winter make the water in the Black sea appear black,
          leading the sailors to call it the Black Sea. Another theory suggested
          that the objects that drown in the water get black sludge covering
          after a period of time. The discovery of such items across the sea may
          have become a reason behind its name.
        </p>
      </div>

      <div id="chemistry" class="second-line">
        <h2>Low Oxygen Water</h2>
        
        <p><img src="BlackSeaLayers.jpg"/>One of the most intriguing facts about the Black Sea is its anoxic water. Precisely, there is a significant absence of oxygen in the water.

            The Black Sea happens to be the largest water body with a meromictic basin, which means the movement of water between the lower and upper layers of the sea is a rare phenomenon to find anywhere in the world.
            
            This makes a considerable temperature difference between these layers along with making the lower layers absolute free of oxygen and hence, inactive.
            
            At the same time, the Black sea receives freshwater from its rivers and rainfall. However, the Black Sea only witness water transfer with the Mediterranean Sea.
            
            As the transfer takes place in the Bosphorus and Dardanelles, the inflow of dense water from the Mediterranean happens at the bottom of the basin, while the outflow of Black Sea surface water takes place near the surface of the basin.
            
            Since there is very low mixing between the two layers of the water in the Black Sea, marine life cannot survive in the anoxic zone of the Black Sea. It is only the oxygen-rich surface waters of the Black Sea are supporting marine life.</p>
      </div>
      <div id="inhabitants" class="second-line">
        <h2>Hydrochemistry</h2>
        <img src="tulenovo.jpg">
        <p>Because of the anoxic water at depth, organic matter, including anthropogenic artifacts such as boat hulls, are well preserved. During periods of high surface productivity, short-lived algal blooms form organic rich layers known as sapropels. Scientists have reported an annual phytoplankton bloom that can be seen in many NASA images of the region. As a result of these characteristics the Black Sea has gained interest from the field of marine archaeology, as ancient shipwrecks in excellent states of preservation have been discovered, such as the Byzantine wreck Sinop D, located in the anoxic layer off the coast of Sinop, Turkey.

            Modelling shows that, in the event of an asteroid impact on the Black Sea, the release of hydrogen sulfide clouds would pose a threat to health—and perhaps even life—for people living on the Black Sea coast.
            
            There have been isolated reports of flares on the Black Sea occurring during thunderstorms, possibly caused by lightning igniting combustible gas seeping up from the sea depths.</p>
      </div>
    </div>
  </body>
</html>
